<!DOCTYPE html>
<html lang="pt-br">				
	<head>
		<meta charset="utf-8">
 		<link rel="stylesheet" type="text/css" href="css/style.css" />
 		<script src="script/script.js" defer></script>
 		<link rel="icon" type="image/png" href="image/blood.png">
 		<title>Bloodborne</title>
 		<style type="text/css">
 			@font-face {
                    font-family: 'wood';
                    src: url('fonte/wood.ttf') format('truetype');*/
                    font-style: normal;
                    font-weight: normal;
               }
               .caixa{
               	font-family: wood;
               	font-size: 3em;
               	font-weight: normal;
               }
               .caixa1{
               	font-family: wood;
               	font-size: 1.8em;
               	font-weight: normal;
               }
 		</style>

	</head>
	<body bgcolor="#1C1C1C">
		<div class="caixa">
               <h1>Bloodborne</h1>
          </div>
          <div class="caixa1">
               <h3>Bloodborne é um game da From Software, o estúdio foi responsavel por cria oustros jogos do genero como Demon's Souls e Dark Souls.</h3>
               <p> A história de Bloodborne se da em uma cidade esquecida chamada Yharnam, famosa por seus remédios. Isto faz com que muitos peregrinos a</p> <p>visitem para obter ajuda. No entanto, Yharnam foi atingida por uma doença que transforma humanos em monstros. O protagonista visita o</p>   <p>local para tentar a cura, mas encontra apenas pesadelos.</p>
          </div>	
	     <div class="meio">
		     <div id="images">
		          <img id="imgs" src="image/1b.jpg" alt="Bloodborne" onclick="passa()" />
		     </div>
		</div>     
	</body>
</html>